@use '../../scss/mixins' as *;
@use '../../scss/colors.scss' as c;
@use '../../scss/shadows.scss' as s;
@use '../../scss/gradients.scss' as g;


.add-meeting {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 45rem;

  &__form {
    display: grid;
    grid-template-areas: 
      "participants form"
      "menu menu";
    grid-template-columns: 1fr auto;
    grid-template-rows: 30rem 5rem;
    height: 100%;
    gap: 1rem;
  }

  &__form-group {
    border: 1px solid c.$primary;
    border-radius: .5rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 1rem;
    margin: 0 auto;
    order: 1;
    grid-area: form;
    height: max-content;
  }

  &__form-label {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__input {
    border: 1px solid c.$primary;
    border-radius: 5rem;
    padding: .5rem;
  }

  &__button {
    background: g.$primary;
    padding: .75rem;
    border-radius: 5rem;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-weight: 600;
    @include flex-center;

    &--submit,
    &--reset {
      color: c.$white;
      text-shadow: s.$black-small-medium;
    }
  }

  &__icon {
    fill: c.$white;
    filter: drop-shadow(s.$black-small-strong);
    
  }

  &__participants {
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    overflow-y: auto;
  }

  &__menu {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}
